<?php
    function CompletedView($orderId) {
        return '<h2>Ваш заказ № <b>'.$orderId.'</b></h2>
        <p>
            Ваш заказ отправлен на обработку нашим менеджерам. Наши менеджеры свяжутся с вами для уточнения всех деталей заказа.<br />
            <b>Если с вами не связались наши менеджеры, то возможно из-за технического сбоя заказ не был отправлен. В этом случае вам 
            нужно либо заново отправить заказ, либо связаться с нами, с помощью страницы 
            <a href="/contact" title="Контакты ООО ЛАГОС" rel="contact" role="button">Контакты</a>.</b>
        </p>';
    }

 //  http://lessonphp8/completed?orderid=6